@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	#nav-toggle
		display: inline-block	
	.main-nav__list
		display: none
		position: absolute
		top: -7px
		right: 0
		padding: 70px
		width: auto
		background: rgba(0,0,0,.8)
		z-index: 10
		text-align: center
		li
			margin: 10px 20px
			&:last-child
				margin-right: 20px
	.purchase
		text-align: center

	.footer-list
		justify-content: center
		margin: 15px
// ≥768px
+media-breakpoint-down(sm)
	.next,
	.prev
		display: none
	.item-inner
		margin: 0
	.subtitle
		font-size: 20px
	.h1
		font-size: 40px
	.featured__bottom
		flex-direction: column
		margin-top: 30px
	.featured__item
		margin: 0 20px 20px
	.mobile
		padding-bottom: 60px
		img
			width: 200px
			display: block
			margin: auto
		.h3
			display: block
			text-align: center
			margin-top: 10px

// ≥576px
+media-breakpoint-down(xs)
	.header-slider__item 
		.btn
			margin-top: 0
	.mobile
		p
			margin-bottom: 30px
			margin-top: 30px
	#contact
		.h3
			text-align: center
	.footer-list
		flex-direction: column
		margin: 0
		text-align: center
		li
			margin-bottom: 10px
			&:after
				display: none