@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
.accent-text
	color: $accent
b, strong
	font-weight: bold

a
	&:hover
		text-decoration: none
ul
	list-style: none
	margin: 0
	padding: 0
li
	margin: 0
	padding: 0

.container
	max-width: 1235px
	position: relative
	z-index: 1
.section
	padding: 60px 0
.section--lightBg
	background-color: $light
.section--darkBg
	background-color: $darkSection
.section--darkestBg
	background-color: $dark-accent
.overlay
	position: relative
	&:after
		content: ""
		position: absolute
		display: block
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 0, 0, .7)
.h2,.h3
	font-family: $headers-font
	font-weight: 600
	color: $header-text
	margin-bottom: 30px
.h2
	font-size: 30px
.h3
	font-size: 22px

.btn
	display: inline-block
	color: $light
	background-color: $accent
	font-family: $headers-font
	font-weight: 800
	text-transform: uppercase
	white-space: nowrap
	padding: 20px 45px 17px
	border-radius: 5px
	border-bottom: 3px solid $brown
	transition: all .3s ease
	&:hover
		color: $light
		background: $dark-accent
		background: linear-gradient(to bottom, $accent, $dark-accent)
	.promo
		margin: 30px 0
//////////////HEADER START/////////

.header
	background: #46443f url(../img/header-bg.jpg) center no-repeat
	background-size: cover
	color: $light
	height: 700px
	height: 100vh
	overflow: hidden
	padding-top: 50px
	.container
		height: 100%
		position: relative

.main-nav__list
	display: flex
	li
		margin-right: 30px
		&:last-child
			margin-right: 0
	a
		color: $light
		&:hover,
		&.active
			color: $accent
.subtitle
	font-size: 32px
.h1
	font-size: 52px
	font-family: $headers-font
	font-weight: 800



/*sandwich button begin*/
#nav-toggle
	display: none
	z-index: 10
	span
		position: absolute
		z-index: 10
		right: 20px
		top: 12px
		cursor: pointer
		border-radius: 1px
		height: 5px
		width: 35px
		background: white
		display: block
		transition: all 500ms ease-in-out
		&:before
			top: -10px
		&:after
			bottom: -10px
		&:before,
		&:after
			cursor: pointer
			border-radius: 1px
			height: 5px
			width: 35px
			background: white
			position: absolute
			display: block
			content: ''
			transition: all 500ms ease-in-out
	&.active
		span
			background-color: transparent
			&:before,
			&:after
				top: 25px
				right: 100px
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)

/*sandwich button end*/
.header-next,
.header-prev
	position: absolute
	transform: translateY(-50%)
	cursor: pointer
	i
		&:before
			font-size: 75px
			margin-left: 0
		&:hover
			color: $accent
.header-next
	right: 0
	top: 50%
	
.header-prev
	left: 0
	top: 50%
.light-dots
	display: flex
	justify-content: center
	position: absolute
	bottom: 50px
	left: 50%
	transform: translateX(-50%)
	li
		margin-right: 10px
		&:last-child
			margin-right: 0
		&:hover,
		&.slick-active
			button
				background-color: transparent
				border: 2px solid $accent
				width: 14px
				height: 14px
		button
			background-color: $dotsColor
			width: 10px
			height: 10px
			padding: 0
			font-size: 0
			line-height: 0
			border-radius: 50%
			cursor: pointer
.header-slider,
.header-slider__inner,
.slick-list,
.slick-track
	height: 100%
.header-slider__item
	height: 100%
	padding-bottom: 100px
	&.slick-slide
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	.btn
		margin-top: 50px
.item-inner
	max-width: 600px
	margin: 0 70px
			
//////////////HEADER END/////////

//////////////ABOUT START/////////

.about__item
	position: relative
	padding-bottom: 35px
	margin-bottom: 20px
	.h3
		white-space: nowrap
		transition: all .3s
	[class^=flaticon-]
		&:before
			margin-left: 0
			font-size: 50px
			color: $header-text
			transition: all .3s
	&:after
		content: ""
		display: block
		width: 70px
		height: 4px
		background-color: $text
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		transition: all .3s
	&:hover
		[class^=flaticon-]:before,
		.h3
			color: $accent
		&:after
			background-color: $accent

//////////////ABOUT END/////////

//////////////FEATURED START/////////
#featured
	padding-bottom: 0
.featured__bottom
	display: flex
	justify-content: center
	margin-top: 60px
.featured__item
	img
		&:hover
			transform: scale(1.4)
			box-shadow: 0px 0px 30px $dotsColor


//////////////FEATURED END/////////

//////////////PURCHASE START/////////

.purchase
	.h2
		color: $light
		margin-bottom: 0
	p
		color: $brown
		font-size: 18px
		font-family: $headers-font

//////////////PURCHASE END/////////

//////////////PORTFOLIO START/////////

.portfolio-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 30px
	&__item
		margin-right: 8px
		margin-bottom: 30px
		&:last-child
			margin-right: 0
		a
			padding: 10px 15px
			border: 1px solid $text
			color: $text
			&:hover,
			&.active
				background-color: $accent
				color: $light
				border-color: $accent
.item
	&:hover
		.item__bottom
			background-color: $dark-accent
		.item__title
			color: $light
		.item__descr
			color: $accent
.item__title
	display: block
	font-size: 20px
	color: $accent
	font-family: $headers-font
	font-weight: 500
.item__descr
	font-size: 14px
	font-weight: 200
	color: $text
.item__bottom
	background-color: $darkSection
	padding: 25px

.project
	margin-bottom: 20px
	[class^=flaticon-]:before
		margin-left: 0
	&:hover
		.project__top--hover
			display: flex
			justify-content: center
			align-items: center
		.project__bottom
			&:before
				border-color: transparent transparent $dark-accent transparent
		
.project__descr
	&:hover
		text-decoration: underline
		color: $light

.project__bottom
	position: relative
	&:before
		content: ""
		display: block
		position: absolute
		left: 20px
		top: -8px
		width: 0
		height: 0
		border-style: solid
		border-width: 0 14px 8px 14px
		border-color: transparent transparent $darkSection transparent
.project__top
	position: relative
	a
		position: relative
		z-index: 10
		color: $light
		&:hover
			color: $accent
	a+a
		margin-left: 30px


.item__top--hover
	display: none
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0



//////////////PORTFOLIO END/////////

//////////////PRESENTATION START/////////

#presentation
	position: relative
	color: $light
.presentation__data
	position: absolute
	z-index: 10
	top: 0
	left: 0
	bottom: 0
	right: 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.h2
		color: $light
	p
		max-width: 580px


//////////////PRESENTATION END/////////

//////////////MOBILE START/////////

.mobile
	padding-bottom: 0
	p
		margin: 40px 0 70px
.mobile-list
	margin-left: 50px
.mobile-list__item
	&:before
		content: "\f10f"
		color: $light
		background-color: $accent
		border-radius: 50%
		font-family: flaticon
		font-size: 10px
		padding: 5px 4px 5px 6px
		margin-right: 30px
		vertical-align: middle

//////////////MOBILE END/////////

//////////////	COUNTERS  STAART/////////

.counters
	padding-bottom: 20px
	[class^="flaticon"]
		&:before
			font-size: 45px
			color: $accent
			margin-left: 0

.counters__number
	display: block
	font-size: 35px
	font-weight: 200
	color: $light
.counters__title
	position: relative
	display: block
	text-align: center
	text-transform: uppercase
	color: $accent
	font-weight: 200
	font-size: 14px
	margin-bottom: 70px
	white-space: nowrap
	&:after
		content: ""
		width: 30px
		height: 4px
		background-color: $light
		position: absolute
		bottom: -30px
		left: 50%
		transform: translateX(-50%)


//////////////	COUNTERS  END/////////

//////////////		BLOG  START/////////
#blog
	padding-bottom: 50px
.post-slider
	margin-top: 30px
.post
	margin-right: 30px
	&:hover
		.item__top--hover
			display: block
		.day
			background-color: $accent
		.month
			background-color: $brown
	&__top
		position: relative
.calendar
	position: absolute
	z-index: 10
	top: 20px
	left: 20px
	color: $light
	line-height: 1
.day
	font-size: 24px
	padding: 10px
	background-color: $dark-accent
.month
	font-size: 12px
	padding: 10px
	background-color: #252525
.more
	color: $accent
	transition: all .3s
	&:hover
		color: $light
		&:after
			border-color: transparent transparent transparent $light
	&:after
		content: ""
		display: inline-block
		margin-left: 10px
		width: 0
		height: 0
		border-style: solid
		border-width:  5px 0 5px 10px
		border-color: transparent transparent transparent $accent
.post-slider__arrows
	margin-top: 40px
.post-prev,
.post-next
	display: inline-block
	i
		font-weight: bold 
		border: 1px solid $text
		border-radius: 50%
		&:before
			margin-left: 0
			font-size: 12px
	&:hover,
		i
			border-color: $accent
			&:before
				color: $accent
.post-prev
	margin-right: 15px
	i
		padding: 4px 6px 6px 4px
.post-next
	i
		padding: 4px 4px 6px 6px
//////////////		BLOG  END/////////

//////////////		CLIENTS  START/////////

#clients
	background: url(../img/bg-client.jpg) center no-repeat
	background-size: cover
	.slick-track
		display: flex
		align-items: center
		justify-content: center
.clients-slider__item
	img
		margin: 0 auto

//////////////		CLIENTS  END/////////

//////////////		CONTACT  START/////////

#contact
	background-color: #252525
	font-size: 14px
	color: $header-text
	.h3
		display: block
		color: $light
		margin-top: 15px
	.logo
		display: block
		margin-bottom: 30px
	.more
		display: block
		margin-top: 60px
		margin-bottom: 30px
		color: $light
		transition: all .3s
		&:after
			border-color: transparent transparent transparent $light
			margin-left: 20px
		&:hover
			color: $accent
			&:after
				border-color: transparent transparent transparent $accent
.contact-item
	padding-top: 20px
	padding-bottom: 20px
	position: relative
	p
		margin-bottom: 0
	&__date
		font-size: 12px
		color: $header-text
		transition: all .3s
	&__content
		color: $header-text
		transition: all .3s
	&:after
		content: ""
		display: block
		height: 1px
		width: 100%
		position: absolute
		bottom: 0
		left: 0
		background-color: $header-text
	&:nth-of-type(3n+3)
		&:after
			display: none
.contact-item__link
	&:hover
		.contact-item__date
			color: $light
		.contact-item__content
			color: $accent
.h3+.contact-item
	padding-top: 0
.socials
	color: $socials
	transition: all .3s
	&:hover
		color: $light

.widget-item
	margin: 4px

//////////////		CONTACT  END/////////

//////////////		FOOTER  START/////////

.footer
	background-color: #111111
	font-size: 13px
	a
		color: $text
		&:hover
			color: $accent
	.footer-data 
		color: $light
.footer-list
	display: flex
	li
		margin-right: 10px
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			width: 1px
			height: 13px
			margin-left: 10px
			background-color: $text
		&:last-child
			&:after
				display: none
//////////////		FOOTER  END/////////

@import "media" // Always at the end